# cinebook

./: .env  .gitignore  MovieDekho_Resume_Features.md  README.md  pom.xml
MovieDekho/: .gitignore  pom.xml
MovieDekho/src/main/java/com/movieDekho/MovieDekho/: MovieDekhoApplication.java
MovieDekho/src/main/java/com/movieDekho/MovieDekho/Config/: WebSecurityConfig.java
MovieDekho/src/main/java/com/movieDekho/MovieDekho/config/: OpenApiConfig.java
MovieDekho/src/main/java/com/movieDekho/MovieDekho/controller/: AdminController.java  AuthController.java  BookingController.java  CleanupController.java  MovieController.java  MovieSlotController.java  SeatController.java  SuperAdminController.java  UserController.java
MovieDekho/src/main/java/com/movieDekho/MovieDekho/dtos/: AvailableMovieDTO.java  LoginInitiationDto.java  LoginUserDTO.java  OTPVerificationDTO.java  OtpVerificationDto.java  PasswordResetDto.java  RegisterUser.java  RegisterUserDTO.java
MovieDekho/src/main/java/com/movieDekho/MovieDekho/exception/: InvalidSlotException.java  ResourceNotFoundException.java
MovieDekho/src/main/java/com/movieDekho/MovieDekho/models/: AvailableMovie.java  Booking.java  MovieSlot.java  Seat.java  User.java
MovieDekho/src/main/java/com/movieDekho/MovieDekho/repository/: BookingRepository.java  MovieRepository.java  MovieSlotRepository.java  SeatRepository.java  TemporarySeatLockRepository.java  UserRepository.java
MovieDekho/src/main/java/com/movieDekho/MovieDekho/scheduler/: TemporarySeatLockCleanupScheduler.java
MovieDekho/src/main/java/com/movieDekho/MovieDekho/service/: MovieService.java  UserDetailsServiceImpl.java  UserService.java
MovieDekho/src/main/java/com/movieDekho/MovieDekho/util/: MovieMapper.java
MovieDekho/src/main/resources/: application.properties
MovieDekho/src/test/java/com/movieDekho/MovieDekho/: MovieDekhoApplicationTests.java
docs/: AdminApprovalSecuritySystem.md  AdminPanel_Complete_Documentation.md  AuthController_API_Documentation.md  Auth_controller_docs.md  BookingAPI_TestData.md  BookingController_Complete_Documentation.md  BookingController_Enhanced_API_Documentation.md  BookingController_Enhancement_Summary.md  BookingController_RequestHeader_Update.md  BookingController_Testing_Guide.md  EMAIL_QUEUE_SYSTEM.md  Lombok_Optimization_Summary.md  MovieController_API_Documentation.md  MovieSlotController_API_Documentation.md  README_UserAdminPanel.md  RaceConditionHandling_Complete_Implementation.md  Razorpay_Integration_Guide.md  Razorpay_Test_vs_Live_Mode_Guide.md  SeatController_Complete_Documentation.md  SeatService_Performance_Optimizations.md  SimpleAdminApproval.md  StreamlinedBookingAPI_Documentation.md  TicketVerification_System_Documentation.md  UserAdminPanel_API_Documentation.md  UserFavorites_API_Documentation.md  frontend-booking-example.js  link isActive or expired.txt
src/main/java/com/movieDekho/MovieDekho/: MovieDekhoApplication.java
src/main/java/com/movieDekho/MovieDekho/config/emailconfig/: EmailQueueConfig.java  EmailQueueShutdownConfig.java
src/main/java/com/movieDekho/MovieDekho/config/jwtUtils/: JwtAuthFilter.java  JwtAuthenticationResponse.java  JwtUtils.java
src/main/java/com/movieDekho/MovieDekho/config/reqconfig/: CineBookAssistantConfig.java  CleanupConfig.java  GeminiConfig.java  RestClientConfig.java
src/main/java/com/movieDekho/MovieDekho/config/securityConfig/: WebSecurityConfig.java
src/main/java/com/movieDekho/MovieDekho/config/userImplementation/: UserDetailsImplement.java
src/main/java/com/movieDekho/MovieDekho/controller/: AssistantController.java  AuthController.java  BookingController.java  EmailQueueController.java  MovieController.java  MovieSlotController.java  PaymentController.java  SeatController.java  SuperAdminController.java  UserController.java
src/main/java/com/movieDekho/MovieDekho/dtos/admin/: AdminApprovalRequestDTO.java
src/main/java/com/movieDekho/MovieDekho/dtos/assistant/: AssistantQueryRequest.java  AssistantQueryResponse.java
src/main/java/com/movieDekho/MovieDekho/dtos/booking/: BookingRequest.java  BookingResponse.java  PaymentBookingRequest.java  PaymentResponse.java  SeatAvailabilityRequest.java  SeatConflictResponse.java  SeatSelectionRequest.java  SeatSelectionResponse.java  SeatStatusResponse.java  TicketRequest.java  TicketVerificationDto.java  VerifyTicketResponse.java
src/main/java/com/movieDekho/MovieDekho/dtos/movie/: MovieResponseDTO.java  MovieSlotDTO.java  MovieSlotResponseDTO.java  MovieUpdateRequest.java
src/main/java/com/movieDekho/MovieDekho/dtos/seat/: SeatResponse.java  SeatUpdateRequest.java
src/main/java/com/movieDekho/MovieDekho/dtos/user/: LoginInitiationDto.java
src/main/java/com/movieDekho/MovieDekho/exception/: SeatAlreadySelectedException.java  UserDetailsAlreadyExist.java
src/main/java/com/movieDekho/MovieDekho/models/: AvailableMovie.java  Booking.java  EmailQueue.java  MovieSlot.java  Seat.java  TemporarySeatLock.java  User.java
src/main/java/com/movieDekho/MovieDekho/repository/: BookingRepository.java  EmailQueueRepository.java  MovieRepository.java  MovieSlotRepository.java  SeatRepository.java  TemporarySeatLockRepository.java  UserRepository.java
src/main/java/com/movieDekho/MovieDekho/scheduler/: EmailQueueScheduler.java
src/main/java/com/movieDekho/MovieDekho/service/adminService/: AdminApprovalService.java
src/main/java/com/movieDekho/MovieDekho/service/assistantService/: CineBookAssistantService.java  GeminiService.java
src/main/java/com/movieDekho/MovieDekho/service/bookingService/: BookingService.java
src/main/java/com/movieDekho/MovieDekho/service/emailService/: EmailProcessorService.java  EmailQueueService.java  ResilientEmailService.java
src/main/java/com/movieDekho/MovieDekho/service/movieService/: MovieSlotService.java
src/main/java/com/movieDekho/MovieDekho/service/otpservice/: BrevoEmailService.java  OtpService.java
src/main/java/com/movieDekho/MovieDekho/util/: UserMapper.java
src/main/resources/: application-prod.properties  application.properties
(+62 files in other folders)
