# =====================
# Datasource Configuration
# =====================
spring.datasource.url=jdbc:mysql://localhost:3306/movie_dekho
spring.datasource.username=root
spring.datasource.password=Reyansh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =====================
# JWT Configuration
# =====================
jwt.secret=4b6a439a83e9d00d3098cbd99ec9bc7851353bc99063d4253e9d00d3098cbd99ec9bc7851353bc99063d4253e9d00d3098cbd99ec9bc7851353bc99063d4253e9d00d3098cbd99ec9bc7851353bc99063d425
jwt.expiration=36000000

# =====================
# Brevo API Integration
# =====================
brevo.api.key=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
brevo.sender.email=moni618919@gmail.com
brevo.sender.name=Movie Dekho

# =====================
#Frontend Configuration
# =====================
frontend.url="http://localhost:5173"