spring.application.name=MovieDekho
spring.datasource.url=jdbc:mysql://localhost:3306/movie_dekho
spring.datasource.username=root
spring.datasource.password=Reyansh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
